{#
/**
 *
 *	@module			quickform
 *	@version		see info.php of this module
 *	@authors		LEPTON project
 *	@copyright		2010-2024 LEPTON project
 *	@license		GNU General Public License
 *	@license terms	see info.php of this module
 *	@platform		see info.php of this module
 *
 *
 */
 #}
 
{% autoescape false %}
<body bgcolor="#FFFFFF">
<div style="background: #FFFFFF;">
<table style="width: 100%; " border="0" cellspacing="0" cellpadding="0" align="left">
	<tr>
		<td>
			<table id='email' style="width: 900px; " border="0" cellspacing="0" cellpadding="0" align="center">
				<tbody>
					<tr>
						<td style="font-size:14px;font-family:'lucida grande',tahoma,verdana,arial,sans-serif;background:#111111;color:#ffffff;font-weight:bold;vertical-align:middle;text-align:left;padding:5px 30px 5px 30px; -webkit-font-smoothing: antialiased;">
							{{ WEBSITE_TITLE }}
						</td>
					</tr>
					<tr>
						<td style="font-size:18px;font-family:'lucida grande',tahoma,verdana,arial,sans-serif;background:#aaaaaa;color:#000000;font-weight:bold;vertical-align:middle;text-align:left;padding:20px 30px 20px 30px;">
							{{ MOD_QUICKFORM.E_MAIL_HEADER }}
						</td>
					</tr>
					<tr>
						<td valign="top" bgcolor="#f7f7f7">
							<table style="width: 100%; border: 1px solid #dddddd;" border="0" cellspacing="0" cellpadding="0" align="left">
								<tr>
									<td style="font-family: 'lucida grande',tahoma,verdana,arial,sans-serif; font-size: 12px; padding:20px 30px 20px 30px;">
										<table id='emailcontent' style="font-family: 'lucida grande',tahoma,verdana,arial,sans-serif; font-size: 12px; color: #111111; width: 100%;" border="0" cellspacing="0" cellpadding="3" align="left">
{% for LABEL,VALUE in field_values %}
	<tr>
		<td valign="top" align="right" nowrap="nowrap" width="1%"><b><span name="field">{{ LABEL }}</span></b>:</td>
		<td valign="top"><span name="value">{{ VALUE }}</span></td>
	</tr>
{% endfor %}
										</table>	
									</td>
								</tr>
							</table>	
						</td>
					</tr>
					<tr>
						<td style="font-size:10px;font-family:'lucida grande',tahoma,verdana,arial,sans-serif;background:#111111;color:#ffffff;font-weight:bold;vertical-align:middle;text-align:right;padding:5px 30px 5px 30px;">
							<a style="text-decoration:none;color:#ffffff" href="{{ LEPTON_URL }}">{{ WEBSITE_TITLE }}</a>
						</td>
					</tr>
					<tr>
						<td>
							&nbsp;
						</td>
					</tr>
				</tbody>
			</table>
		</td>
	</tr>
</table>
</div>
</body>
{% endautoescape %}