{#
/**
 *	@template		Talgos Backend Theme
 *	@version		see info.php of this template
 *	@author			LEPTON project and others for Algos theme, LEPTON project for Talgos theme
 *	@copyright		2010-2024 LEPTON Project 
 *	@license		GNU General Public License
 *	@license terms	see info.php of this template
 *	@platform		see info.php of this template
 */
 #}
{% autoescape false %}
<div class="ui basic segment">
<h3 class="ui header">
	<a href="{{ ADMIN_URL }}/admintools/index.php">{{ HEADING.ADMINISTRATION_TOOLS }}</a>
	&raquo;
	{{ tool }}
</h3>
</div>
{% endautoescape %}
