{#
/**
 *	@template		Talgos Backend Theme
 *	@version		see info.php of this template
 *	@author			LEPTON project and others for Algos theme, LEPTON project for Talgos theme
 *	@copyright		2010-2024 LEPTON Project 
 *	@license		GNU General Public License
 *	@license terms	see info.php of this template
 *	@platform		see info.php of this template
 */
 #}
{% autoescape false %}

		</div> <!-- end content -->
	</div> <!-- end content container -->
</div>  <!-- end container -->

<div id="footer">
	<!-- Please note: the below reference to the GNU GPL should not be removed, as it provides a link for users to read about warranty, etc. -->
	<a href=" https://lepton-cms.org" title="LEPTON CMS" target="_blank">LEPTON Core</a> is released under the
	<a href="http://www.gnu.org/licenses/gpl.html" title="LEPTON Core is GPL" target="_blank">GNU General Public License</a>.
	<!-- Please note: the above reference to the GNU GPL should not be removed, as it provides a link for users to read about warranty, etc. -->
	<br />
	<a href=" https://lepton-cms.org" title="LEPTON Package" target="_blank">LEPTON CMS Package</a> is released under several different licenses.
</div>
<!-- BOF mobile menu -->
<div id="menu">
	<ul>
		<li><a href="{{ ADMIN_URL }}/start/index.php" title="{{ TITLE_START }}">Home</a></li>
		<li><a href="{{ URL_VIEW }}" target="_blank" title="{{ TEXT.VIEW }}">{{ TEXT.VIEW }}</a></li>
		<li><a href="{{ ADMIN_URL }}/pages/index.php">{{ MENU.PAGES }}</a></li>
		<li><a href="{{ ADMIN_URL }}/media/index.php">{{ MENU.MEDIA }}</a></li>
		<li><a href="{{ ADMIN_URL }}/addons/index.php">{{ MENU.ADDONS }}</a></li>
		<li><a href="{{ ADMIN_URL }}/preferences/index.php">{{ MENU.PREFERENCES }}</a></li>
		<li><a href="{{ ADMIN_URL }}/settings/index.php">{{ MENU.SETTINGS }}</a></li>
		<li><a href="{{ ADMIN_URL }}/admintools/index.php">{{ MENU.ADMINTOOLS }}</a></li>
		<li><a href="{{ ADMIN_URL }}/access/index.php">{{ MENU.ACCESS }}</a></li>
		<li><a href="{{ ADMIN_URL }}/logout/index.php" title="{{ MENU.LOGOUT }}"> X&nbsp;&nbsp;{{ MENU.LOGOUT }}</a></li>
	</ul>
</div>
<script src="{{ THEME_URL }}/js/jquery.slicknav.js"></script>
<form class="move-up" action="#up"><i></i></form>
<script>
$(document).ready(function(){
	$('#menu').slicknav({
		label: '<div id="burger"><img src="{{ LEPTON_URL }}/modules/lib_lepton/backend_images/menu.svg" /></div><div id="cross"><img src="{{ LEPTON_URL }}/modules/lib_lepton/backend_images/cross.svg" /></div>',
		allowParentLinks: true,
	});
	$("#admin_header").click(function () { $("#menu").slicknav('close') });
	$("#container").click(function () { $("#menu").slicknav('close') });
	$("#footer").click(function () { $("#menu").slicknav('close') });
    $(window).scroll(function(){
	  if ($(this).scrollTop() > 100){
		$('.move-up').fadeIn();
		} else {
		$('.move-up').fadeOut();
	  }
	});
	$('.move-up').click(function(){
		$('body,html').animate({
		scrollTop: 0
		}, 800);
	return false;
	});
});
</script>
<!-- EOF mobile menu -->
{{ GET_PAGE_FOOTERS }}
</body>
</html>

{% endautoescape %}