{#
/**
 *	@template		Talgos Backend Theme
 *	@version		see info.php of this template
 *	@author			LEPTON project and others for Algos theme, LEPTON project for Talgos theme
 *	@copyright		2010-2024 LEPTON Project 
 *	@license		GNU General Public License
 *	@license terms	see info.php of this template
 *	@platform		see info.php of this template
 */
 #}
{% autoescape false %}
<div class="pad_b">
	<h2>{{ TEXT.NAME }}:</h2>
	<input type="text" name="group_name" maxlength="255" value="{{ current_group.name }}" />
</div>
<h2>{{ TEXT.SYSTEM_PERMISSIONS }}:</h2>
<div class="start_frame">
	<div class="start_item">
		<input type="checkbox" name="pages" id="pages" value="1" {% if system_permissions[0].checked ==1 %}checked="checked"{% endif %} />
		<label for="pages">{{ MENU.PAGES }}</label>
	</div>
	<div class="start_item">
		<input type="checkbox" name="media" id="media" value="1"  {% if system_permissions[1].checked ==1 %}checked="checked"{% endif %} />
		<label for="media">{{ MENU.MEDIA }}</label>
	</div>
	<div class="start_item">
		<input type="checkbox" name="modules" id="modules" value="1" {% if system_permissions[2].checked ==1 %}checked="checked"{% endif %} />
		<label for="modules">{{ MENU.MODULES }}</label>
	</div>
	<div class="start_item">
		<input type="checkbox" name="templates" id="templates" value="1" {% if system_permissions[3].checked ==1 %}checked="checked"{% endif %} />
		<label for="templates">{{ MENU.TEMPLATES }}</label>
	</div>
	<div class="start_item">
		<input type="checkbox" name="languages" id="languages" value="1" {% if system_permissions[4].checked ==1 %}checked="checked"{% endif %} />
		<label for="languages">{{ MENU.LANGUAGES }}</label>
	</div>
	<div class="start_item">
		<input type="checkbox" name="settings" id="settings" value="1" {% if system_permissions[5].checked ==1 %}checked="checked"{% endif %} />
		<label for="settings">{{ MENU.SETTINGS }}</label>
	</div>
	<div class="start_item">
		<input type="checkbox" name="users" id="users" value="1" {% if system_permissions[6].checked ==1 %}checked="checked"{% endif %} />
		<label for="users">{{ MENU.USERS }}</label>
	</div>
	<div class="start_item">
		<input type="checkbox" name="groups" id="groups" value="1" {% if system_permissions[7].checked ==1 %}checked="checked"{% endif %} />
		<label for="groups">{{ MENU.GROUPS }}</label>
	</div>
	<div class="start_item">
		<input type="checkbox" name="admintools" id="admintools" value="1" {% if system_permissions[8].checked ==1 %}checked="checked"{% endif %} onchange="at_on(this);" />
		<label for="admintools">{{ MENU.ADMINTOOLS }}</label>
	</div>
</div>

<h2>{{ MENU.PAGES }}</h2>
<div class="start_frame">
	<div class="start_item">
		<input name="pages_view" id="pages_view" type="checkbox" value="1" {% if system_permissions[0].sub_keys[0].checked ==1 %}checked="checked"{% endif %} />
		<label for="pages_view">{{ TEXT.VIEW }}</label>
	</div>
	<div class="start_item">
		<input name="pages_add" id="pages_add" type="checkbox" value="1" {% if system_permissions[0].sub_keys[1].checked ==1 %}checked="checked"{% endif %} />
		<label for="pages_add">{{ TEXT.ADD }}</label>
		&nbsp;
		(<input name="pages_add_l0" id="pages_add_l0" type="checkbox" value="1" {% if system_permissions[0].sub_keys[2].checked ==1 %}checked="checked"{% endif %} />
		<label for="pages_add_l0">{{ TEXT.LEVEL }} 0</label>)
	</div>
	<div class="start_item">
		<input name="pages_settings" id="pages_settings" type="checkbox" value="1" {% if system_permissions[0].sub_keys[3].checked ==1 %}checked="checked"{% endif %} />
		<label for="pages_settings">{{ TEXT.MODIFY_SETTINGS }}</label>
	</div>
	<div class="start_item">
		<input name="pages_modify" id="pages_modify" type="checkbox" value="1" {% if system_permissions[0].sub_keys[4].checked ==1 %}checked="checked"{% endif %} />
		<label for="pages_modify">{{ TEXT.MODIFY_CONTENT }}</label>
	</div>
	<div class="start_item">
		<input name="pages_delete" id="pages_delete" type="checkbox" value="1" {% if system_permissions[0].sub_keys[5].checked ==1 %}checked="checked"{% endif %} />
		<label for="pages_delete">{{ TEXT.DELETE }}</label>
	</div>
</div>
<h2>{{ MENU.MODULES }}</h2>
<div class="start_frame">
	<div class="start_item">
		<input name="modules_view" id="modules_view" type="checkbox" value="1" {% if system_permissions[2].sub_keys[0].checked ==1 %}checked="checked"{% endif %} />
		<label for="modules_view">{{ TEXT.VIEW }}</label>
	</div>
	<div class="start_item">
		<input name="modules_install" id="modules_install" type="checkbox" value="1" {% if system_permissions[2].sub_keys[1].checked ==1 %}checked="checked"{% endif %} />
		<label for="modules_install">{{ TEXT.ADD }}</label>
	</div>
	<div class="start_item">
		<input name="modules_uninstall" id="modules_uninstall" type="checkbox" value="1" {% if system_permissions[2].sub_keys[2].checked ==1 %}checked="checked"{% endif %} />
		<label for="modules_uninstall">{{ TEXT.DELETE }}</label>
	</div>
</div>
<h2>{{ MENU.TEMPLATES }}</h2>
<div class="start_frame">
	<div class="start_item">
		<input name="templates_view" id="templates_view" type="checkbox" value="1" {% if system_permissions[3].sub_keys[0].checked ==1 %}checked="checked"{% endif %} />
		<label for="templates_view">{{ TEXT.VIEW }}</label>
	</div>
	<div class="start_item">
		<input name="templates_install" id="templates_install" type="checkbox" value="1" {% if system_permissions[3].sub_keys[1].checked ==1 %}checked="checked"{% endif %} />
		<label for="templates_install">{{ TEXT.ADD }}</label>
	</div>
	<div class="start_item">
		<input name="templates_uninstall" id="templates_uninstall" type="checkbox" value="1" {% if system_permissions[3].sub_keys[2].checked ==1 %}checked="checked"{% endif %} />
		<label for="templates_uninstall">{{ TEXT.DELETE }}</label>
	</div>
</div>
<h2>{{ MENU.LANGUAGES }}</h2>
<div class="start_frame">
	<div class="start_item">
		<input name="languages_view" id="languages_view" type="checkbox" value="1" {% if system_permissions[4].sub_keys[0].checked ==1 %}checked="checked"{% endif %} />
		<label for="languages_view">{{ TEXT.VIEW }}</label>
	</div>
	<div class="start_item">
		<input name="languages_install" id="languages_install" type="checkbox" value="1" {% if system_permissions[4].sub_keys[1].checked ==1 %}checked="checked"{% endif %} />
		<label for="languages_install">{{ TEXT.ADD }}</label>
	</div>
	<div class="start_item">
		<input name="languages_uninstall" id="languages_uninstall" type="checkbox" value="1" {% if system_permissions[4].sub_keys[2].checked ==1 %}checked="checked"{% endif %} />
		<label for="languages_uninstall">{{ TEXT.DELETE }}</label>
	</div>
</div>				
<h2>{{ MENU.SETTINGS }}</h2>
<div class="start_frame">
	<div class="start_item">
		<input name="settings_basic" id="settings_basic" type="checkbox" value="1" {% if system_permissions[5].sub_keys[0].checked ==1 %}checked="checked"{% endif %} />
		<label for="settings_basic">{{ TEXT.BASIC }}</label>
	</div>
	<div class="start_item">
		<input name="settings_advanced" id="settings_advanced" type="checkbox" value="1" {% if system_permissions[5].sub_keys[1].checked ==1 %}checked="checked"{% endif %} onclick="talgos_sync_advanced(this);"/>
		<label for="settings_advanced">{{ TEXT.ADVANCED }}</label>
	</div>
	<div class="start_item">
		<input name="backend_access" id="backend_access" type="checkbox" value="1" {% if system_permissions[5].sub_keys[2].checked ==1 %}checked="checked"{% endif %} onclick="talgos_sync_advanced(this);"/>
		<label for="backend_access">{{ THEME.BACKEND_ACCESS }}</label>					
	</div>
</div>				
<h2>{{ MENU.USERS }}</h2>
<div class="start_frame">
	<div class="start_item">
		<input name="users_view" id="users_view" type="checkbox" value="1" {% if system_permissions[6].sub_keys[0].checked ==1 %}checked="checked"{% endif %} />
		<label for="users_view">{{ TEXT.VIEW }}</label>
	</div>
	<div class="start_item">
		<input name="users_add" id="users_add" type="checkbox" value="1" {% if system_permissions[6].sub_keys[1].checked ==1 %}checked="checked"{% endif %} />
		<label for="users_add">{{ TEXT.ADD }}</label>
	</div>
	<div class="start_item">
		<input name="users_modify" id="users_modify" type="checkbox" value="1" {% if system_permissions[6].sub_keys[2].checked ==1 %}checked="checked"{% endif %} />
		<label for="users_modify">{{ TEXT.MODIFY }}</label>
	</div>
	<div class="start_item">
		<input name="users_delete" id="users_delete" type="checkbox" value="1" {% if system_permissions[6].sub_keys[3].checked ==1 %}checked="checked"{% endif %} />
		<label for="users_delete">{{ TEXT.DELETE }}</label>
	</div>
</div>
<h2>{{ MENU.GROUPS }}</h2>
<div class="start_frame">
	<div class="start_item">
		<input name="groups_view" id="groups_view" type="checkbox" value="1" {% if system_permissions[7].sub_keys[0].checked ==1 %}checked="checked"{% endif %} />
		<label for="groups_view">{{ TEXT.VIEW }}</label>
	</div>
	<div class="start_item">
		<input name="groups_add" id="groups_add" type="checkbox" value="1" {% if system_permissions[7].sub_keys[1].checked ==1 %}checked="checked"{% endif %} />
		<label for="groups_add">{{ TEXT.ADD }}</label>
	</div>
	<div class="start_item">
		<input name="groups_modify" id="groups_modify" type="checkbox" value="1" {% if system_permissions[7].sub_keys[2].checked ==1 %}checked="checked"{% endif %} />
		<label for="groups_modify">{{ TEXT.MODIFY }}</label>
	</div>
	<div class="start_item">
		<input name="groups_delete" id="groups_delete" type="checkbox" value="1" {% if system_permissions[7].sub_keys[3].checked ==1 %}checked="checked"{% endif %} />
		<label for="groups_delete">{{ TEXT.DELETE }}</label>
	</div>
</div>				
<h2>{{ MENU.ADMINTOOLS }}</h2>
<div class="start_frame">
	<div class="start_item">
		<input name="admintools_view" id="admintools_settings" type="checkbox" value="1" {% if system_permissions[8].sub_keys[0].checked ==1 %}checked="checked"{% endif %} onchange="talgos_toggle_admintools(this);" />
		<label for="admintools_view">{{ MENU.VIEW }}</label>
	</div>
</div>

<h2>{{ TEXT.MODULE_PERMISSIONS }}:</h2>
<div class="start_frame">
{% if group_id == -1 %}
	{% for module in all_modules %}
	<div class="start_item">
		<input type="checkbox" name="{{ module.directory }}" id="m_{{ module.directory }}" value="1" />
		<label for="m_{{ module.directory }}">{{ module.name }}</label>
	</div>
	{% endfor %}
{% else %}
	{% for module in module_permissions %}
	<div class="start_item">
		<input type="checkbox" name="{{ module.directory }}" id="m_{{ module.directory }}" value="1" {% if module.permission == 1 %}checked="checked"{% endif %} />
		<label for="m_{{ module.directory }}">{{ module.name }}</label>
	</div>
	{% endfor %}				
{% endif %}				
</div>
<h2>{{ MENU.ADMINTOOLS }}</h2>
<div class="start_frame">
{% if group_id == -1 %}
	{% for tool in all_tools %}
	<div class="start_item">
		<input type="checkbox" name="{{ tool.directory }}" id="am_{{ tool.directory }}" value="1" onclick="talgos_groups_check( this );" />
		<label for="am_{{ tool.directory }}">{{ tool.name }}</label>
	</div>
	{% endfor %}
{% else %}
	{% for tool in admintools_permissions %}
	<div class="start_item">
		<input type="checkbox" name="{{ tool.directory }}" id="am_{{ tool.directory }}" value="1" {% if tool.permission == 1 %}checked="checked"{% endif %} onclick="talgos_groups_check( this );" />
		<label for="am_{{ tool.directory }}">{{ tool.name }}</label>
	</div>
	{% endfor %}
{% endif %}				
</div>
<h2>{{ TEXT.TEMPLATE_PERMISSIONS }}:</h2>
<div class="start_frame">
{% if group_id == -1 %}
	{% for template in all_templates %}
	<div class="start_item">
		<input type="checkbox" name="{{ template.directory }}" id="t_{{ template.directory }}" value="1" />
		<label for="t_{{ template.directory }}">{{ template.name }}</label>
	</div>
	{% endfor %}
{% else %}
	{% for template in template_permissions %}
	<div class="start_item">
		<input type="checkbox" name="{{ template.directory }}" id="t_{{ template.directory }}" value="1" {% if template.permission == 1 %}checked="checked"{% endif %} />
		<label for="t_{{ template.directory }}">{{ template.name }}</label>
	</div>
	{% endfor %}
{% endif %}					
</div>
{% if group_id == -1 %}<input type="submit" class="add" name="submit" value="{{ TEXT.ADD }}" />{% else %}<input type="submit" name="submit" value="{{ TEXT.MODIFY }}" />&nbsp;{% endif %}
{% if group_id == -1 %}<input type="reset" name="reset" value="{{ TEXT.RESET }}" />{% else %}<input type="submit" name="back" formaction="{{ action_url }}index.php" formmethod="post" value="{{ TEXT.BACK }}" />{% endif %}

<script>
function talgos_groups_check(aRef) {
	if (aRef.checked == true) {
        $("#admintools_settings").prop("checked",true);
	} else {

		var state_counter = 0;
		$("input[id^='am_']").each( function(i) {
		    if(this.checked == true) state_counter++;
		});
		$("#admintools_settings").prop("checked", (state_counter > 0) );
		
	}
}

function talgos_toggle_admintools(aRef) {
    $("input[id^='am_']").each( function(i) {
        this.checked = aRef.checked;
    });
}

function talgos_sync_advanced( oRef ) {
    if(true == oRef.checked ) { 
        $("#settings_basic").prop("checked", true);
    } 
}
</script>
{% endautoescape %}