{#
/**
 *	@template		Talgos Backend Theme
 *	@version		see info.php of this template
 *	@author			LEPTON project and others for Algos theme, LEPTON project for Talgos theme
 *	@copyright		2010-2024 LEPTON Project 
 *	@license		GNU General Public License
 *	@license terms	see info.php of this template
 *	@platform		see info.php of this template
 */
 #}
{% autoescape false %}
<!DOCTYPE html>
<html>
<head>
<title>{{ TEXT.LOGIN }}</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="content-language" content="en" />
<meta name="description" content="{{ TEXT.LOGIN }}" />
<meta name="keywords" content="{{ TEXT.LOGIN }}" />
<link href="{{ THEME_URL }}/css/login.css" rel="stylesheet" type="text/css" />
<script src="{{ LEPTON_URL }}/modules/lib_jquery/jquery-core/jquery-core.min.js"></script>
<script>
	var THEME_URL = "{{ THEME_URL }}"
</script>
</head>
<body>
<div id="main_container">
	<div class="login_form">
		<h2>{{ SECTION_FORGOT }}</h2>
		<div class="forgot_pass">{{ MESSAGE }}</div>
		<div class="clear"></div>
		<form class="talgos" action="{{ ACTION_URL }}" method="post" name="login">
			<div class="field">
				<label for="email">{{ TEXT.EMAIL }}:</label>
				<input class="login_input" type="text" maxlength="255" name="email" id="email" value="{{ EMAIL }}" />
			</div>				
			<div class="button">
				<input class="submit" type="submit" name="submit" value="{{ TEXT.SEND_DETAILS }}" />
			</div>					
			<div id="details_link">
				<a href="{{ ADMIN_URL }}" id="back_to_login" >{{ TEXT.NEED_TO_LOGIN }}&nbsp;&raquo;</a>
				<div class="spacer"> </div>
				<a id="home" href="{{ LEPTON_URL }}" target="_blank">{{ TEXT.HOME }}&nbsp;&raquo;</a>
			</div>
		</form>
	</div>
	<div class="footer_login">
		<div class="left_footer_login">
			<a href=" https://lepton-cms.org" title="LEPTON CMS" target="_blank">LEPTON Core</a> is released under the
			<a href="https://gnu.org/licenses/gpl.html" title="LEPTON Core is GPL" target="_blank">GNU General Public License</a>.
		</div>
		<div class="left_footer_login">
			<a href=" https://lepton-cms.org" title="LEPTON Package" target="_blank">LEPTON CMS Package</a> is released under several different licenses.
		</div>
	</div>
</div>
<script> 
    $(".login_input").focus(); 
</script> 
</body>
</html>
{% endautoescape %}	