{#
/**
 *	@template		Talgos Backend Theme
 *	@version		see info.php of this template
 *	@author			LEPTON project and others for Algos theme, LEPTON project for Talgos theme
 *	@copyright		2010-2024 LEPTON Project 
 *	@license		GNU General Public License
 *	@license terms	see info.php of this template
 *	@platform		see info.php of this template
 */
 #}
{% autoescape false %}

<div class="container media">

	<div class="column">
		<h2>{{ MENU.MEDIA }}</h2>
	</div>			
	<div class="column">		
		<h3>{{ OVERVIEW.MEDIA }}</h3>
			<div class="content"></div>		
	</div>		
	<div class="column">		
		<!-- Media iFrame -->
		<div class="r_filemanager">
			<div class="fm_iframe">
				<img class="ratio" src='{{ image }}' />
				<iframe frameborder='0' height='465px' width='470px' scrolling='auto' src='{{ source }}'></iframe>
			</div>
		</div>
		<!--  End Media iFrame -->
	</div>				
</div>	<!--  end media -->

{% endautoescape %}