{#
/**
 *	@template		Talgos Backend Theme
 *	@version		see info.php of this template
 *	@author			LEPTON project and others for Algos theme, LEPTON project for Talgos theme
 *	@copyright		2010-2024 LEPTON Project 
 *	@license		GNU General Public License
 *	@license terms	see info.php of this template
 *	@platform		see info.php of this template
 */
 #}
{% autoescape false %}
<div class="submenu">
	<ul>
		{% if true == url_templates %}<li><a class="button" href="{{ ADMIN_URL }}/templates/index.php">{{ MENU.TEMPLATES }}</a></li>{% else %}{% endif %}
		{% if true == url_languages %}<li><a class="button" href="{{ ADMIN_URL }}/languages/index.php">{{ MENU.LANGUAGES }}</a></li>{% else %}{% endif %}
		{% if true == perm_admin %}<li><a class="button" href="{{ ADMIN_URL }}/modules/index.php{% if is_advanced == false %}?advanced{% endif %}">{% if is_advanced == false %}{{ TEXT.ADVANCED }}{% else %}{{ TEXT.HIDE_ADVANCED }}{% endif %}</a></li>{% else %}{% endif %}
	</ul>
</div>

{% if true == perm_install %}
<form name="install" enctype="multipart/form-data" action="{{ action_url }}install.php" method="post">
	<div class="addons_item">
		<h2>{{ HEADING.INSTALL_MODULE }}</h2>
		<div class="addons_task">
			<input type="file" name="userfile" size="85%" />
			<script>
				document.install.userfile.focus();
			</script>
		</div>
		<div class="addons_button">
			<input type="submit" class="infobtn" name="submit" value="{{ TEXT.INSTALL }}" />
		</div>
	</div>
</form>
{% else %}
<div></div>
{% endif %}

{% if true == perm_uninstall %}
<form name="uninstall" action="{{ action_url }}uninstall.php" method="post">
	<div class="addons_item">
		<h2>{{ HEADING.UNINSTALL_MODULE }}</h2>
		<div class="addons_task">
			<select name="module_id" style="width:90%;" onchange="ChangeDeleteSelect(this);">
				<option value="" selected="selected">{{ TEXT.PLEASE_SELECT }}...</option>
				{% for uninstall in all_modules %}
					{% if 1 == uninstall.to_delete %}
						<option value="{{ uninstall.addon_id }}" id="{{ uninstall.addon_id }}_{{ uninstall.delete }}">{{ uninstall.name }}</option>
					{% endif %}
				{% endfor %}
			</select>
		</div>
		<div class="addons_button">
			<input class="delete" type="submit" name="submit" value="{{ TEXT.UNINSTALL }}"  id="talgos_delete_module"/>
		</div>
	</div>
 </form>
{% else %}
<div></div>
{% endif %}

{% if true == perm_view %}
<form name="details" action="{{ alternative_url }}details.php" method="post" >
	<div class="addons_item">
		<h2>{{ HEADING.MODULE_DETAILS }}</h2>
		<div class="addons_task">
			<select name="module_id" style="width: 90%;">
				<option value="" selected="selected">{{ TEXT.PLEASE_SELECT }}...</option>
				{% for view in all_modules %}
					<option value="{{ view.addon_id }}">{{ view.name }}</option>
				{% endfor %}        
			</select>
		</div>
		<div class="addons_button">
			<input class="infobtn" type="submit" name="submit" value="{{ TEXT.VIEW_DETAILS }}" />
		</div>
	</div>
</form>
{% else %}
<div></div>
{% endif %}

{% if true == is_advanced %}
<div class="manual_install">
	<div class="container">
		<h2>{{ HEADING.INVOKE_MODULE_FILES }}</h2>
		<form name="details" action="{{ action_url }}manual_install.php" method="post">
			<table cellpadding="0" cellspacing="0" border="0" width="100%">
				<tr>
					<td width="150" valign="middle" nowrap="nowrap">{{ TEXT.FILE }}: "install.php"</td>
					<td valign="middle">
						<input type="hidden" name="action" value="install" />
						<select name="file" style="width: 250px;" >
							<option value="" selected="selected">{{ TEXT.PLEASE_SELECT }}...</option>
							{% for install in modules_found %}
								<option value="{{ install.install }}">{{ install.name }}</option>
							{% endfor %}
						</select>
						<input type="submit" name="submit" value="{{ TEXT.EXECUTE }}" />
					</td>
				</tr>
			</table>
		</form>
  
		<form name="details" action="{{ action_url }}manual_install.php" method="post">
			<table cellpadding="0" cellspacing="0" border="0" width="100%">
				<tr>
					<td width="150" valign="middle" nowrap="nowrap">{{ TEXT.FILE }}: "upgrade.php"</td>
					<td valign="middle" >
						<input type="hidden" name="action" value="upgrade" />
						<select name="file" style="width: 250px;">
							<option value="" selected="selected">{{ TEXT.PLEASE_SELECT }}...</option>
							{% for upgrade in modules_found %}
								{% if(upgrade.upgrade != "") %}
									<option value="{{ upgrade.upgrade }}">{{ upgrade.name }}</option>
								{% endif %}
							{% endfor %}
						</select>
						<input type="submit" name="submit" value="{{ TEXT.EXECUTE }}" />
					</td>
				</tr>
			</table>
		</form>
		<div class="warning">{{ MESSAGE.ADDON_MANUAL_INSTALLATION_WARNING }}</div>
	</div>
</div>
{% else %}
<div></div>

<script>

var refDeleteButton = document.getElementById("talgos_delete_module");

function ChangeDeleteSelect( aRef )
{
    var iID = aRef.options[ aRef.selectedIndex ].value;
    var iDel = aRef.options[ aRef.selectedIndex ].id.split("_");
 
    refDeleteButton.style.display = ( iDel[1] == "0" ) ? "none" : "block";
}
</script>
{% endif %}	

{% endautoescape %}