{#
/**
 *	@template		Talgos Backend Theme
 *	@version		see info.php of this template
 *	@author			LEPTON project and others for Algos theme, LEPTON project for Talgos theme
 *	@copyright		2010-2024 LEPTON Project
 *	@license		GNU General Public License
 *	@license terms	see info.php of this template
 *	@platform		see info.php of this template
 */
 #}
{% autoescape false %}
<script>
	var THEME_URL = "{{ THEME_URL }}";
</script>
<script src="{{ oTALG.alternative_url }}js/page_index.js" type="text/javascript"></script>
<div class="container">
	<h2>{{ HEADING.MODIFY_PAGE_SETTINGS }}</h2>
	<div class="page_modify_head">
		<div class="page_modify_info">
			{{ TEXT.CURRENT_PAGE }}: <b>{{ page.page_title }}</b> - ID: {{ page.page_id }}<br />
			{{ MESSAGE.PAGES_LAST_MODIFIED }} {{ MODIFIED_BY }} ({{ MODIFIED_BY_USERNAME }}), {{ MODIFIED_WHEN }}
		</div>
		<div class="page_modify_buttons">
			<span class="button modify"><a href="{{ oTALG.alternative_url }}modify.php?page_id={{ PAGE_ID }}">{{ HEADING.MODIFY_PAGE }}</a></span>
		{% if  all_sections[0].module == 'menu_link' %} {% else %}
			<span class="button sections"><a href="{{ oTALG.alternative_url }}sections.php?page_id={{ PAGE_ID }}">{{ HEADING.MANAGE_SECTIONS }}</a></span>		
		{% endif %}
		</div>
	</div>
	<form name="settings" action="{{ oTALG.action_url }}settings2.php" method="post">
		<input type="hidden" name="page_id" value="{{ current_page.page_id }}" />
		<input type="hidden" name="leptoken" value="{{ leptoken }}" />
		<div class="colframe">
			<div class="contentcol">
				<table width="100%">
					<tr>
						<td>{{ TEXT.PAGE_TITLE }}:</td>
						<td>
							<input type="text" name="page_title" value="{{ page.page_title }}" />
						</td>
					</tr>
					<tr>
						<td>{{ TEXT.MENU_TITLE }}:</td>
						<td>
							<input type="text" name="menu_title" value="{{ page.menu_title }}" />
						</td>
					</tr>
					<tr>
						<td>URL:</td>
						<td>
							<input class="filename" type="text" name="page_link" value="{{ page_link }}" />{{ PAGE_EXTENSION }}
						</td>
					</tr>
					<tr>
						<td>{{ TEXT.PARENT }}:</td>
						<td>
							<select name="parent">
							<option value="0" {% if(current_page.parent == 0) %}selected="selected"{% endif %} %}>{{ TEXT.NONE }}</option>
							{# C1:: page tree #}
							{% macro parent_page_option( page, deep, current_page_id, parent_page_id) %}
								<option value="{{ page.page_id }}" {% if page.page_id == current_page_id %}disabled="disabled"{% endif %} {% if page.page_id == parent_page_id %}selected='selected'{% endif %} >{% for i in 0..deep %}{% if i > 0 %}- {% endif %}{% endfor %}{{ page.menu_title }}</option>
								{% import _self as pagelink %}
								{% for subpage in page.subpages %}
									{{ pagelink.parent_page_option(subpage, deep+1, current_page_id, parent_page_id) }}
								{% endfor %}
							{% endmacro %}
							{# C2: page tree #}
							{% import _self as pagelink %}
							{% for temp_page in all_pages %}
								{{ pagelink.parent_page_option(temp_page, 0, PAGE_ID, page.parent ) }}
							{% endfor %}
							</select>
						</td>
					</tr>
					<tr>
						<td>{{ TEXT.VISIBILITY }}:</td>
						<td>
							<select name="visibility" onchange="javascript: toggle_viewers();">
								<option value="public" {% if (page_values.visibility == 'public') %}selected='selected'{% endif %} >{{ TEXT.PUBLIC }}</option>
								<option value="private" {% if (page_values.visibility == 'private') %}selected='selected'{% endif %} >{{ TEXT.PRIVATE }}</option>
								<option value="registered" {% if (page_values.visibility == 'registered') %}selected='selected'{% endif %} >{{ TEXT.REGISTERED }}</option>
								<option value="hidden" {% if (page_values.visibility == 'hidden') %}selected='selected'{% endif %} >{{ TEXT.HIDDEN }}</option>
								<option value="none" {% if (page_values.visibility == 'none') %}selected='selected'{% endif %} >{{ TEXT.NONE }}</option>
							</select>
						</td>
					</tr>
					<tr>
						<td>{{ TEXT.DESCRIPTION }}:</td>
						<td>
							<textarea name="description">{{ DESCRIPTION }}</textarea>
						</td>
					</tr>
					<tr>
						<td>
							{{ TEXT.KEYWORDS }}:</td>
						<td>
							<textarea name="keywords">{{ KEYWORDS }}</textarea>
						</td>
					</tr>
					<tr>
						<td>{{ TEXT.TARGET }}:</td>
						<td>
							<select name="target">
								<option value="_self" {% if ( page_values.target == "_self") %}selected="selected"{% endif %}>{{ TEXT.SAME_WINDOW }}</option>
								<option value="_top" {% if ( page_values.target == "_top") %}selected="selected"{% endif %}>{{ TEXT.TOP_FRAME }}</option>
								<option value="_blank" {% if ( page_values.target == "_blank") %}selected="selected"{% endif %}>{{ TEXT.NEW_WINDOW }}</option>
							</select>
						</td>
					</tr>
					<tr>
						<td>{{ TEXT.TEMPLATE }}:</td>
						<td>
							<select name="page_template">
								<option value="-1">{{ TEXT.SYSTEM_DEFAULT }}</option>
								<option value="">----------------------</option>
								{% for template in all_templates %}
									<option value="{{ template.directory }}" {% if(template.directory == page_values.template) %}selected='selected'{% endif %}>{{ template.name }}</option>
								{% endfor %}
							</select>
						</td>
					</tr>
					<tr style="{{ DISPLAY_MENU_LIST }}">
						<td>{{ TEXT.MENU }}:</td>
						<td>
							<select name="menu">
								{% for menu_key, menu_name in all_menus %}
									<option value="{{ menu_key }}" {% if(page_values.menu == menu_key) %}selected='selected'{% endif %}>{{ menu_name }}</option>
								{% endfor %}
							</select>
						</td>
					</tr>
					{% if (PAGE_LANGUAGES == true) %}
					<tr style="{{ DISPLAY_LANGUAGE_LIST }}">
						<td>{{ TEXT.LANGUAGE }}:</td>
						<td>
							<select name="language">
								{% for language in all_languages %}
									<option value="{{ language.directory }}" {% if (language.directory == PAGE_LANGUAGE) %}selected="selected"{% endif %}>{{ language.name }}</option>
								{% endfor %}
							</select>
						</td>
					</tr>
					<tr style="{{ DISPLAY_PAGE_CODE }}">
						<td>
							{{ TEXT.PAGE }} {{ TEXT.CODE }}:
						</td>
						<td>
							<input type="text" name="page_code" value="{{ PAGE_CODE }}" />
						</td>
					</tr>
					{% endif %}
					<tr>
						<td>{{ TEXT.SEARCHING }}:</td>
						<td>
							<select name="searching">
								<option value="1" {% if(page_values.searching == 1) %}selected='selected'{% endif %}>{{ TEXT.ENABLED }}</option>
								<option value="0" {% if(page_values.searching == 0) %}selected='selected'{% endif %} {{ SEARCHING_DISABLED }}>{{ TEXT.DISABLED }}</option>
							</select>
						</td>
					</tr>
				</table>
			</div>
			<div class="contentcol">
				<b>{{ TEXT.ADMINISTRATORS }}:</b>
				<ul style="list-style-type: none; margin: 0; padding: 0;">
				{# -- A: BEGIN group_list_block -- #}
				{% for group in all_groups %}
				<li>
				{% if(group.group_id == 1)%}
				<input type="checkbox" name="admin_groups[]" id="admin_group_{{ group.group_id }}" value="{{ group.group_id }}" checked="checked" disabled="disabled" />
				{% else %}
				<input type="checkbox" name="admin_groups[]" id="admin_group_{{ group.group_id }}" value="{{ group.group_id }}" {% if group.group_id in page_values.admin_groups|split(",") %}checked="checked"{% endif %} />
				{% endif %}
				<label for="admin_group_{{ group.group_id }}">{{ group.name }}</label>
				</li>
				{% endfor %}
				{# -- END group_list_block -- #}
				</ul>
			</div>
			<div class="contentcol">
				<b>{{ TEXT.ALLOWED_VIEWERS }}:</b>
				<ul style="list-style-type:none;margin:0;padding:0;">
				{# -- B: BEGIN group_list_block2 :: viewing_group -- #}
				{% for group in all_groups %}
				<li>
				{% if(group.group_id == 1)%}
				<input type="checkbox" name="viewing_groups[]" id="viewing_group_{{ group.group_id }}" value="{{ group.group_id }}" checked="checked" disabled="disabled" />
				{% else %}
				<input type="checkbox" name="viewing_groups[]" id="viewing_group_{{ group.group_id }}" value="{{ group.group_id }}" {% if group.group_id in page_values.viewing_groups|split(",") %}checked="checked"{% endif %} />
				{% endif %}
				<label for="viewing_group_{{ group.group_id }}">{{ group.name }}</label>
				</li>
				{% endfor %}
				{# -- END group_list_block2 -- #}
				</ul>
			</div>		
		</div>
		<input type="submit" name="submit" value="{{ TEXT.SAVE }} {{ SECTION_SETTINGS }}" class="add" />
		<input type="reset" name="reset" value="{{ TEXT.RESET }}" />
	</form>
</div>
{% endautoescape %}