{#
/**
 *	@template		Talgos Backend Theme
 *	@version		see info.php of this template
 *	@author			LEPTON project and others for Algos theme, LEPTON project for Talgos theme
 *	@copyright		2010-2024 LEPTON Project 
 *	@license		GNU General Public License
 *	@license terms	see info.php of this template
 *	@platform		see info.php of this template
 */
 #}
{% autoescape false %}

{% include "@theme/pages_search.lte" %}
{% include "@theme/pages_tree.lte" %}
{% if perm_pages_add == 1 %}
	{% include "@theme/pages_add.lte" %}
{% endif %}
{% endautoescape %}