{#
/**
 *	@template		Talgos Backend Theme
 *	@version		see info.php of this template
 *	@author			LEPTON project and others for Algos theme, LEPTON project for Talgos theme
 *	@copyright		2010-2024 LEPTON Project 
 *	@license		GNU General Public License
 *	@license terms	see info.php of this template
 *	@platform		see info.php of this template
 */
 #}
{% autoescape false %}
<div class="start">
	<div class="welcome_message">
		{{ WELCOME_MESSAGE }}. {{ CURRENT_USER }} {{ DISPLAY_NAME }}.
	</div>
	{% if WARNING != '' %}
		<div style="color: #f00; font-weight: bold; padding:20px;">
			{{ WARNING }}
		</div>
	{% endif %}
	{% if LEPTON != '' %}
		<div style="color: #f00; font-weight: bold; padding:20px;">
			{{ LEPTON }}
		</div>
	{% endif %}	
	<div class="start_frame">
		<div class="start_item">
			<div class="graphic">
				<a href="https://www.php.net" target="_blank"><img src="{{ LEPTON_URL }}/modules/lib_lepton/backend_images/php.png" border="0" alt="PHP Version" /></a>
			</div>
			<div class="description" valign="top">
				<p><a class="title" href="https://www.php.net/supported-versions.php" target="_blank">{{ PHP }}</a></p><p>{{ PHP_INFO }} {{ PHP_NO }}</p>
			</div>
		</div>
		<div class="start_item">
			<div class="graphic">
				<a href="{{ ADMIN_URL }}/pages/index.php"><img src="{{ LEPTON_URL }}/modules/lib_lepton/backend_images/pages_48.png" border="0" alt="{{ PAGES }}" /></a>
			</div>
			<div class="description" valign="top">
				<p><a class="title" href="{{ ADMIN_URL }}/pages/index.php">{{ PAGES }}</a></p><p>{{ PAGES_OVERVIEW }}</p>
			</div>
		</div>
		<div class="start_item">
			<div class="graphic">
				<a href="{{ ADMIN_URL }}/addons/index.php"><img src="{{ LEPTON_URL }}/modules/lib_lepton/backend_images/addons_50.png" border="0" alt="{{ ADDONS }}" /></a>
			</div>
			<div class="description">
				<p><a class="title" href="{{ ADMIN_URL }}/addons/index.php">{{ ADDONS }}</a></p><p>{{ ADDONS_OVERVIEW }}</p>
			</div>
		</div>
		<div class="start_item">
			<div class="graphic">
				<a href="{{ ADMIN_URL }}/settings/index.php"><img src="{{ LEPTON_URL }}/modules/lib_lepton/backend_images/settings_50.png" border="0" alt="{{ SETTINGS }}" /></a>
			</div>
			<div class="description">
				<p><a class="title" href="{{ ADMIN_URL }}/settings/index.php">{{ SETTINGS }}</a></p><p>{{ SETTINGS_OVERVIEW }}</p>
			</div>
		</div>
		<div class="start_item">
			<div class="graphic">
				<a href="{{ ADMIN_URL }}/access/index.php"><img src="{{ LEPTON_URL }}/modules/lib_lepton/backend_images/access_50.png" border="0" alt="{{ ACCESS }}" /></a>
			</div>
			<div class="description">
				<p><a class="title" href="{{ ADMIN_URL }}/access/index.php">{{ ACCESS }}</a></p><p>{{ ACCESS_OVERVIEW }}</p>
			</div>
		</div>
		<div class="start_item">
			<div class="graphic">
				<a href="{{ ADMIN_URL }}/media/index.php"><img src="{{ LEPTON_URL }}/modules/lib_lepton/backend_images/media_50.png" border="0" alt="{{ MEDIA }}" /></a>
			</div>
			<div class="description">
				<p><a class="title" href="{{ ADMIN_URL }}/media/index.php">{{ MEDIA }}</a></p><p>{{ MEDIA_OVERVIEW }}</p>
			</div>
		</div>
		<div class="start_item">
			<div class="graphic">
				<a href="{{ ADMIN_URL }}/preferences/index.php"><img src="{{ LEPTON_URL }}/modules/lib_lepton/backend_images/preferences_50.png" border="0" alt="{{ PREFERENCES }}" /></a>
			</div>
			<div class="description">
				<p><a class="title" href="{{ ADMIN_URL }}/preferences/index.php">{{ PREFERENCES }}</a></p><p>{{ PREFERENCES_OVERVIEW }}</p>
			</div>
		</div>
		<div class="start_item">
			<div class="graphic">
				<a href="{{ ADMIN_URL }}/admintools/index.php"><img src="{{ LEPTON_URL }}/modules/lib_lepton/backend_images/admintools_50.png" border="0" alt="{{ ADMINTOOLS }}" /></a>
			</div>
			<div class="description">
				<p><a class="title" href="{{ ADMIN_URL }}/admintools/index.php">{{ ADMINTOOLS }}</a></p><p>{{ ADMINTOOLS_OVERVIEW }}</p>
			</div>
		</div>
	</div>
</div>
{% endautoescape %}