{#
/**
 *	@template		Talgos Backend Theme
 *	@version		see info.php of this template
 *	@author			LEPTON project and others for Algos theme, LEPTON project for Talgos theme
 *	@copyright		2010-2024 LEPTON Project 
 *	@license		GNU General Public License
 *	@license terms	see info.php of this template
 *	@platform		see info.php of this template
 */
 #}
{% autoescape false %}
<table class="user_form">
	<tr>
		<td>{{ TEXT.USERNAME }}:</td>
		<td class="value_input">
			<input type="text" name="{{ username_fieldname }}" value="{{ current_user.username }}" />
		</td>
	</tr>
	<tr>
		<td>{{ TEXT.PASSWORD }}:</td>
		<td class="value_input">
			<input type="password" name="password" value="" />
		</td>
	</tr>
	<tr>
		<td>{{ TEXT.RETYPE_PASSWORD }}:</td>
		<td class="value_input">
			<input type="password" name="password2" value="" />
		</td>
	</tr>
	{% if current_user.user_id == -1 %}{% else %}
	<tr>
		<td>&nbsp;</td>
		<td valign="middle">
			<div class="info" color: #b3422b;">{{ MESSAGE.USERS_CHANGING_PASSWORD }}</div>
		</td>
	</tr>
	{% endif %}
	<tr>
		<td>{{ TEXT.DISPLAY_NAME }}:</td>
		<td class="value_input">
			<input type="text" name="display_name" maxlength="255" value="{{ current_user.display_name }}" />
		</td>
	</tr>
	<tr>
		<td>{{ TEXT.EMAIL }}:</td>
		<td class="value_input">
			<input type="text" name="email" maxlength="255" value="{{ current_user.email }}" />
		</td>
	</tr>
	<tr style="{{ DISPLAY_HOME_FOLDERS }}">
		<td>{{ TEXT.HOME_FOLDER }}:</td>
		<td class="value_input">
			<select name="home_folder">
							
				{% if current_user.user_id == -1 %}<option value="" selected="selected">{{ TEXT.NONE }}</option>{% else %}<option value="{{ current_user.home_folder }}" selected="selected">{{ current_user.home_folder }}</option>{% endif %}
				{% for ref in  media_dirs %}
				<option value="{{ ref }}" >{{ ref }}</option>
				{% endfor %}
			</select>
		</td>
	</tr>
	<tr>
		<td>{{ TEXT.GROUP }}:</td>
		<td class="value_input">
			<select name="groups[]" multiple="multiple" size="5">
				{% for ref in  all_groups %}
					<option value="{{ ref.group_id }}" {% if not (current_user.user_id == -1) %}{% if (ref.group_id in user_groups) %}selected="selected"{% endif %}{% endif %}>{{ ref.name }}</option>
				{% endfor %}
			</select>
		</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>
			<input type="radio" name="active" id="active" value="1" {% if( current_user.active == 1 ) %}checked='checked'{% endif %} />
			<label for="active">{{ TEXT.ACTIVE }}</label>
			<input type="radio" name="active" id="active" value="0" {% if( current_user.active == 0 ) %}checked='checked'{% endif %} />
			<label for="disabled">{{ TEXT.DISABLED }}</label>
		</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>
			<input type="submit" name="submit" class="add" value="{% if current_user.user_id == -1 %}{{ TEXT.ADD }} {% else %} {{ TEXT.SAVE }} {% endif %}" />
			{% if current_user.user_id == -1 %}<input type="reset" name="reset" value="{{ TEXT.RESET }}" />{% else %}<input type="submit" name="back" formaction="{{ action_url }}index.php" formmethod="post" value="{{ TEXT.BACK }}" />{% endif %}
		</td>
	</tr>
</table>
{% endautoescape %}